<div class="ti-input" 
  :class="topClass" 
  :style="topStyle"
  v-ti-actived="__set_actived">
  <!--prefix:icon-->
  <div v-if="prefixIcon"
    class="as-input-icon at-prefix"
    :class="getHoverClass('prefixIcon')"
    @click.left="onClickPrefixIcon"
    @mouseenter="pointerHover='prefixIcon'"
    @mouseleave="pointerHover=null">
    <ti-icon :value="thePrefixIcon"/>
  </div>
  <!--prefix:text-->
  <div v-if="prefixText" 
    class="as-input-text at-prefix"
    :class="getHoverClass('prefixText')"
    @click.left="onClickPrefixText"
    @mouseenter="pointerHover='prefixText'"
    @mouseleave="pointerHover=null">
    <span>{{prefixText|i18n}}</span>
  </div>
  <!--PreSlot-->
  <slot></slot>
  <!--
    Input Box
  -->
  <div class="as-input">
    <input ref="input"
      spellcheck="false" 
      :readonly="readonly"
      :value="theValue"
      :placeholder="placeholder|i18n"
      @compositionstart="onInputCompositionStart"
      @compositionend="onInputCompositionEnd"
      @input="onInputing"
      @change="onInputChanged"
      @focus="onInputFocus"
      @blur="onInputBlur">
    <!--suffix:text-->
    <div v-if="suffixText"
      class="as-input-text at-suffix"
      :class="getHoverClass('suffixText')"
      @click.left="onClickSuffixIcon"
      @mouseenter="pointerHover='suffixText'"
      @mouseleave="pointerHover=null">
      <span>{{suffixText|i18n}}</span>
    </div>
    <!--suffix:icon-->
    <div v-if="suffixIcon"
      class="as-input-icon at-suffix"
      :class="getHoverClass('suffixIcon')"
      @click.left="onClickSuffixIcon"
      @mouseenter="pointerHover='suffixIcon'"
      @mouseleave="pointerHover=null">
      <ti-icon :value="suffixIcon"/>
    </div>
  </div>
</div>