<ti-combo-box class="as-date"
  :class="topClass"
  :width="width"
  :drop-width="null"
  :status="status"
  @collapse="doCollapse">
  <!--
    Box
  -->
  <template v-slot:box>
    <ti-input 
      :readonly="!canInput"
      :hide-border="hideBorder"
      :placeholder="placeholder|i18n"
      :prefix-icon="icon"
      :suffix-icon="theStatusIcon"
      :value="theInputValue"
      :height="height"
      :focus="isExtended"
      @changed="onChanged"
      @input:focused="onInputFocused"
      @suffix:icon="onClickStatusIcon"/>
  </template>
  <!--
    Drop
  -->
  <template v-slot:drop>
    <ti-calendar
      :value="theDropDate"
      :month-format="monthFormat"
      :begin-year="beginYear"
      :end-year="endYear"
      @changed="onDateChanged"/>
  </template>
</ti-combo-box>