<ti-combo-box class="as-time"
  :class="topClass"
  :width="width"
  :drop-width="dropWidth"
  :drop-height="dropHeight"
  :drop-overflow="'hidden'"
  :status="status"
  @collapse="doCollapse">
  <!--
    Box
  -->
  <template v-slot:box>
    <ti-input 
      :readonly="!canInput"
      :hide-border="hideBorder"
      :placeholder="placeholder|i18n"
      :prefix-icon="icon"
      :suffix-icon="theStatusIcon"
      :value="theTimeText"
      :height="height"
      :focus="isExtended"
      @changed="onChanged"
      @input:focused="onInputFocused"
      @suffix:icon="onClickStatusIcon"/>
  </template>
  <!--
    Drop
  -->
  <template v-slot:drop>
    <ti-time
      :value="theDropTime"
      :height="dropHeight"
      @changed="onTimeChanged"/>
  </template>
</ti-combo-box>