# 设置环境变量
echo '-------------------------------------'
echo 'Setup ENV'
me -set OPEN=wn.manager
me -set THEME=light
me -set APP_PATH=/rs/ti/app:/app
me -set VIEW_PATH=/rs/ti/view/
me -set SIDEBAR_PATH=~/.ti/sidebar.json:/rs/ti/view/sidebar.json
echo '[OK] done for setup env'

# 设置图标和域标题
obj ~ -u 'icon:"im-apartment", title:"Ti·测试域"'

# 初始化数据集
echo '-------------------------------------'
echo 'Init thing set'
thing ~/articles init
thing ~/products init
thing ~/orders init
thing ~/coupons init
thing ~/accounts init
thing ~/roles init
echo '[OK] Done for init thing set'


# 打印完成信息
echo '-------------------------------------'
echo '[OK] Titanium Test setup finished'