<div class="ti-web-meta-commodity">
  <div class="as-main">
    <!--
      Left: Preview
    -->
    <div class="at-left">
      <ti-web-preview/>
    </div>
    <!--
      Right: Information
    -->
    <div class="at-right">
      <!--Title-->
      <h1>{{title}}</h1>
      <div class="as-form">
        <ti-form
          :config="formConfig"
          :data="formData"
          @changed="onFormChanged"/>
      </div>
      <div class="as-btns">
        <!--Buy Button-->
        <a class="ti-btn" @click="onClickBuyNow">{{'buy-now'|i18n}}</a>
      </div>
    </div>
  </div>
</div>