<div class="ti-lbs-map" 
  :class="topClass"
  :style="topStyle">
  <div class="map-con">
    <!--
      Map Main
    -->
    <div class="as-main">
      <component 
        :is="mapComType"
        v-bind="mapComConf"/>
    </div>
    <!--
      Map Info
    -->
    <div class="as-info">
      <div class="as-toggle" @click="fullScreen=!fullScreen">
        <ti-icon :value="toggleIcon"/>
      </div>
      <ul class="as-laln">
        <li><span>{{'lat'|i18n}}:</span><em>{{lalnCenter.lat|float(8)}}</em></li>
        <li><span>{{'lng'|i18n}}:</span><em>{{lalnCenter.lng|float(8)}}</em></li>
      </ul>
    </div>
  </div>
</div>