<div class="ti-combo-box" 
  :class="topClass"
  :style="topStyle">
  <!--
    Box: Component
  -->
  <div class="as-box" ref="box" :style="theBoxStyle">
    <slot name="box"><div>ComboBox</div></slot>
  </div>
  <!--
    Mask & Drop
  -->
  <template v-if="'extended'==status">
    <!--Mask-->
    <div class="as-mask" @click.left="notifyCollapse()"></div>
    <!--Drop-->
    <div class="as-drop" ref="drop" :style="theDropStyle">
      <slot name="drop"><div>ComboBox Dropdown</div></slot>
    </div>
  </template>
</div>