<div class="ti-web-session-badge">
  <!--
    Has Session, show account info
  -->
  <template v-if="hasSession">
    <!--Avatar-->
    <div v-if="hasAvatar"
      class="as-avatar">
      <img :src="myAvatar"/>
    </div>
    <!--User Icon-->
    <div v-else
      class="as-icon">
      <ti-icon :value="myIcon"/>
    </div>
    <!--User Name-->
    <div class="as-name">{{myName}}</div>
    <!--Links-->
    <div v-for="li in theLinks"
      class="as-link">
      <!--Icon-->
      <ti-icon v-if="li.icon"
      class="it-icon"
      :value="li.icon"/>
      <!--Text-->
      <a @click.left="onClickLink(li, $event)"
        :href="li.href"
        :target="li.newtab?'_blank':null">
        {{li.text|i18n}}
      </a>
    </div>
  </template>
  <!--
    Without session, show login link
  -->
  <template v-else>
    <div v-if="loginIcon"
      class="as-icon">
      <ti-icon :value="loginIcon"/>
    </div>
    <div class="as-link">
      <a @click="$emit(loginEvent)">{{'login'|i18n}}</a>
    </div>
  </template>
</div>