<div class="hmaker-edit-site-nav">
  <!--
    Nav Table
  -->
  <div class="as-table ti-fill-parent">
    <ti-table class="ti-fill-parent"
      :data="theTableData"
      :fields="theTableFields"
      :selectable="true"
      :checkable="true"
      :multi="true"
      :current-id="myCurrentId"
      :checked-ids="myCheckedIds"
      @selected="onRowSelected"
      :on-init="onTableInit"/>
  </div>
  <!--
    Nav Form
  -->
  <div class="as-form">
    <wn-form
      class="ti-fill-parent"
      :blank-as="theFormBlankAs"
      :config="theFormConfig"
      :data="theFormData"
      @changed="onFormChanged"/>
  </div>
</div>