<div class="ti-gui-panel"
  :class="topClass"
  @click.left="onClickMask">
  <div class="panel-con"
    :style="conStyle"
    @click.left.stop>
    <!--
      Block
    -->
    <ti-gui-block
      embed-in="panel"
      flex="none"
      :type="type"
      :title="title"
      :icon="icon"
      :hide-title="hideTitle"
      :actions="actions"
      :action-status="actionStatus"
      :name="name"
      :blocks="blocks"
      :body="body"
      :overflow="overflow"
      :schema="schema"
      :shown="shown"
      :capture-events="captureEvents"
      @block:show="$emit('block:show', $event)"
      @block:hide="$emit('block:hide', $event)"
      @block:shown="$emit('block:shown', $event)"
      @block:event="$emit('block:event', $event)"/>
    <!--
      Closer
    -->
    <div
      v-if="hasCloser"
        class="panel-closer"
        :class="closerClass">
        <ti-icon
          value="zmdi-close"
          @click.native="onClose"/>
    </div>
  </div>
</div>