<div class="wn-adaptlist" 
  :class="topClass"
  v-ti-actived="__set_actived">
  <div class="ti-fill-parent"
    v-drop-files.mask="onDropFiles">
    <!--==================================
      Show Loading
    -->
    <ti-loading v-if="status.reloading" 
      text="i18n:reloading"/>
    <!--==================================
      Data List
    -->
    <ti-wall v-else
      class="ti-fill-parent"
      :data="theList"
      :spacing="spacing"
      :changed-id="changedId"
      :current-id="myCurrentId"
      :checked-ids="myCheckedIds"
      :multi="multi"
      :checkable="checkable"
      :blurable="blurable"
      :selectable="selectable"
      :display="theWallItemDisplay"
      :puppet-mode="true"
      :extend-function-set="theExtendFunctionSet"
      @selected="onSelected"
      @open="onOpen"
      />
    <!--==================================
      Hidden file upload control
    -->
    <input 
      type="file" 
      ref="file" 
      class="ti-hide"
      multiple
      @change.stop.seft="onSelectLocalFilesToUpload">
    <!--==================================
      Uploading Pannel
    -->
    <div
      class="wal-uploading"
      :class="theUploadingClass">
      <header>
        <ti-icon value="fas-spinner fa-pulse"/>
        <span>{{'uploading'|i18n}}</span>
      </header>
      <section>
        <ti-wall 
          :data="theUploadingList"
          :spacing="spacing"
          :selectable="false"
          :multi="false"
          :checkable="false"
          :blurable="false"
          :display="theUploadingItemDisplay"
          :puppet-mode="true"
          :extend-function-set="theExtendFunctionSet"/>
      </section>
    </div>
    <!--==================================-->
  </div>
</div>
