<div class="form-field"
  :class="topClass"
  v-ti-actived="__set_actived">
  <!--========================================
    Field Name
  -->
  <div 
    v-if="isShowTitle"
      class="field-name">
        <!--Status Icon-->
        <span 
          v-if="statusIcons"
            class="name-status">
            <ti-icon
              v-if="isShowStatus"
                :value="statusIcon"/>
        </span>
        <!--Title Text-->
        <span class="name-title">{{theTitle|i18n}}</span>
        <!--Field Icon-->
        <span 
          v-if="isShowIcon" 
            class="name-icon">
            <ti-icon :value="icon"/>
        </span>
  </div>
  <!--========================================
    Field Value
  -->
  <div class="field-value">
    <!--
      UI Component
    -->
    <div v-if="isComReady"
      class="field-component"
      :class="comClass"
      :style="comStyle">
      <component 
        :is="theComType"
          v-bind="theComConf"
          @changed="onChanged"/>
    </div>
    <!--
      Tips
    -->
    <div 
      v-if="isShowTip"
        class="field-tip">{{tip|i18n}}</div>
  </div>
</div>