<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>${title}</title>
  <!--link rel="stylesheet" type="text/css"
        href="${rs}/core/css/font-md/css/material-design-iconic-font.css"-->
  <script src="${rs}/ti/deps/jquery.js"></script>
  <script src="${rs}/ti/deps/lodash.min.js"></script>
  <script src="${rs}/ti/deps/vue.js"></script>
  <script src="${rs}/ti/deps/vuex.js"></script>

  <link rel="stylesheet" href="${rs}/ti/deps/md/iconfont/material-icons.css">
  <link rel="stylesheet" href="${rs}/ti/deps/zmdi/css/material-design-iconic-font.css">
  <link rel="stylesheet" href="${rs}/ti/deps/fontawesome/5.12.0-web/css/all.css">
  <link rel="stylesheet" href="${rs}/ti/deps/iconmonstr/css/iconmonstr-iconic-font.css">

  <!--===========Theme============-->
  <link rel="stylesheet" href="${theme}">


  <!--===========ExtAPIs==========-->
  ${extlibs?}
  
  <!--===========ES5 Support stub==========-->
  <script src="${rs}/ti/deps/system_es5.js"></script>
  <script src="${rs}/ti/deps/babel/browser.js"></script>
  
</head>
<body class="main-body">
<div id="app" class="app-loading">
  <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
</div>
<script>
//---------------------------------------
window._app = ${app};
//---------------------------------------
System.import("${rs}/ti/core/ti.js").then(function(){
  System.import("${rs}/ti/lib/walnut/walnut.js").then(function(){
    System.import("/a/load/${appName}/main.js").then(function(M){
      M.main({
        Ti, Wn, rs:"${rs}",
        appName : "${appName}",
        comMixinPath : "!mjs:@com:ti/support/com_mixins.js"
      }).then(o=>{
        if(Ti.IsInfo("main")) {
          console.log("MainLoaded", o)
        }
      }).catch(err=>{
        throw err
      })
    })
  })
})
//---------------------------------------
</script>
</body>
</html>