<div class="ti-input-num ti-fill-parent">
  <!--
    Button: -
  -->
  <div class="as-btn is-decrease"
    :class="desreaseClass"
    @click="changeByStep(-1)">
    <ti-icon value="zmdi-minus"/>
  </div>
  <!--
    Input
  -->
  <div class="as-input">
    <input 
      spellcheck="false" 
      :value="theValue"
      @change="onChanged">
  </div>
  <!--
    Button: +
  -->
  <div class="as-btn is-increase"
    :class="increaseClass"
    @click="changeByStep(1)">
    <ti-icon value="zmdi-plus"/>
  </div>
</div>