<div class="ti-web-pay-scan">
  <div class="scan-con">
    <!--
      QRCODE
    -->
    <div v-if="isQRCODE"
      class="is-qrcode">
      <img :src="paymentDataAsQrcodeUrl">
    </div>
    <!--
      IFRAME
    -->
    <div v-else-if="isIFRAME"
      class="is-iframe">
      <iframe 
        frameborder="0" 
        scrolling="no"
        :src="paymentData"></iframe>
    </div>
    <!--
      Others
    -->
    <div v-else>
      {{paymentData}}
    </div>
    <!--
      Tip
    -->
    <div class="scan-tip">{{theTip | i18n}}</div>
  </div>
  <!--
    Check Button
  -->
  <div class="scan-check-btn ti-btn is-huge"
    @click.left="onClickCheckBtn">
    <ti-icon class="as-icon" :value="checkBtnIcon"/>
    <span class="as-text">{{checkBtnText|i18n}}</span>
  </div>
</div>