<ti-combo-box class="ti-input-color"
  :class="topClass"
  :drop-width="null"
  :status="status"
  @collapse="doCollapse">
  <!--
    Box
  -->
  <template v-slot:box>
    <span class="as-color"
      @click.left="onToggleDrop">
        <u class="as-bg"></u>
        <u class="as-fr" :style="colorStyle"></u>
    </span>
    <span class="as-clear" @click="onClearColor">
      <ti-icon value="zmdi-close"/>
    </span>
  </template>
  <!--
    Drop
  -->
  <template v-slot:drop>
    <ti-color 
      :value="value"
      @changed="onColorChanged"/>
  </template>
</ti-combo-box>