<ti-combo-box class="as-timerange"
  :class="topClass"
  :width="width"
  :drop-width="null"
  :status="status"
  @collapse="doCollapse">
  <!--
    Box
  -->
  <template v-slot:box>
    <ti-input 
      :readonly="!canInput"
      :hide-border="hideBorder"
      :placeholder="placeholder|i18n"
      :prefix-icon="icon"
      :suffix-icon="theStatusIcon"
      :value="theRangeText"
      :height="height"
      :focus="isExtended"
      @changed="onChanged"
      @input:focused="onInputFocused"
      @suffix:icon="onClickStatusIcon"/>
  </template>
  <!--
    Drop
  -->
  <template v-slot:drop>
    <ti-form
      :data="theDropRange"
      :config="theFormConfig"
      @changed="onFormChanged"/>
  </template>
</ti-combo-box>