<div class="wn-form"
  :class="topClass">
  <!--
    Show data in form
  -->
  <ti-form
    v-if="hasData || !autoShowBlank"
      class="ti-fill-parent"
      default-com-type="wn-label"
      :icon="icon"
      :title="title"
      :display="display"
      :current-tab="currentTab"
      :keep-tab-index-by="keepTabIndexBy"
      :config="theConfig"
      :data="data"
      :field-status="fieldStatus"
      @changed="onChanged"
      @invalid="onInvalid"/>
  <!--
    Empty Data
  -->
  <div v-else
    class="ti-blank is-big">
    <ti-loading v-bind="blankAs"/>
  </div>
</div>
