<ti-combo-box :class="TopClass"
  :drop-width="dropWidth"
  :drop-height="dropHeight"
  :status="myDropStatus"
  @collapse="OnCollapse"
  v-ti-actived="__set_actived">
  <!--
    Box
  -->
  <template v-slot:box>
    <ti-input 
      :value="InputValue"
      :value-case="valueCase"
      :trimed="trimed"

      :readonly="!canInput || readonly"
      :focus="focus"
      :hover="hover"
      :auto-select="autoSelect"

      :placeholder="placeholder"
      :hide-border="hideBorder"
      :prefix-icon="ThePrefixIcon"
      :prefix-hover-icon="prefixHoverIcon"
      :prefix-icon-for-clean="prefixIconForClean"
      :prefix-text="prefixText"
      :suffix-icon="TheSuffixIcon"
      :suffix-text="suffixText"
      
      :width="width"
      :height="height"

      @changed="OnInputChanged"
      @inputing="OnInputInputing"
      @input:focused="OnInputFocused"
      @prefix:icon="$emit('prefix:icon')"
      @suffix:icon="OnClickStatusIcon"/>
  </template>
  <!--
    Drop
  -->
  <template v-slot:drop="slotProps">
    <component class="ti-fill-parent"
      :is="DropComType"
      v-bind="DropComConf"

      :on-init="OnDropListInit"
      @selected="OnDropListSelected"/>
  </template>
</ti-combo-box>