<div class="ti-label"
  :class="TopClass"
  :style="TopStyle"
  @dblclick.left="OnDblClick">
  <!--prefix:icon-->
  <div v-if="ThePrefixIcon"
    class="as-icon at-prefix">
    <ti-icon :value="ThePrefixIcon"/>
  </div>
  <!--prefix:text-->
  <div v-if="prefixText" 
    class="as-text at-prefix">
    <span>{{prefixText|i18n}}</span>
  </div>
  <!--Text-->
  <div class="as-value">
    <!--Link-->
    <a v-if="href"
        :href="href"
        :taget="newTab ? '_blank' : undefined"
        @click.left.prevent>{{myDisplayText}}</a>
    <!--Normal Text-->
    <span v-else>{{myDisplayText}}</span>
  </div>
  <!--suffix:text-->
  <div v-if="suffixText"
    class="as-text at-suffix">
    <span>{{suffixText|i18n}}</span>
  </div>
  <!--suffix:icon-->
  <div v-if="suffixIcon"
    class="as-icon at-suffix">
    <ti-icon :value="suffixIcon"/>
  </div>
</div>