<div class="thing-files">
  <!--
    Head bar for switch dir and actions
  -->
  <div class="as-header">
    <div v-if="dirNameTip"
      class="as-tip">
      <span>{{dirNameTip|i18n}}</span>
    </div>
    <!--Left: select files home dirName-->
    <div class="as-name">
      <component 
        :is="dirNameComType"
        height=".3rem"
        :options="dirNameOptions"
        :value="filesName"
        :prefix-icon-for-clean="false"
        @changed="onFilesNameChanged"/>
    </div>
    <!--Right: Common Actions-->
    <div class="as-menu">
      <ti-menu 
        :data="actionMenuData"
        :status="files.status"/>
    </div>
  </div>
  <!--
    File Preview
  -->
  <div class="as-preview">
    <wn-obj-preview
      class="ti-fill-parent"
      v-bind="thePreview"/>
  </div>
  <!--
    File List
  -->
  <div class="as-list">
    <wn-adaptlist
      class="ti-fill-parent"
      v-bind="theFiles"
      @uploaded="onFileUploaded"
      @selected="onFileSelected"/>
  </div>
</div>