<div class="ti-transfer"
  :class="TopClass"
  :style="TopStyle">
  <!--=========================================
    Left: Candidates
  -->
  <div class="as-box as-can-list">
    <!--
      Head
    -->
    <div class="as-box-head">
      <div class="as-list-checker"
        @click.left="OnClickHeadChecker(can)">
        <ti-icon :value="GetHeadCheckerIcon(can)"/>
      </div>
      <!--Title-->
      <div class="as-title">{{canTitle|i18n}}</div>
      <!--Filter-->
      <div v-if="filter"
        class="as-filter">
          <component 
            :is="fltComType"
            v-bind="FilterComConf"
            :value="myFilterValue"
            @changed="OnFilterChanged"
            /></div>
    </div>
    <!--
      component
    -->
    <component :is="CanListComType"
      class="as-box-main ti-fill-parent"
      v-bind="CanListComConf"
      @selected="OnCanListSelected"/>
    <!--
      Foot
    -->
    <div class="as-box-foot">
      <span>{{'total-count'|i18n({nb:can.data.length})}}</span>
    </div>
  </div>
  <!--=========================================
    Buttons
  -->
  <div class="as-buttons">
    <!--Add-->
    <div class="as-btn is-add"
      @click.left="canListToSel">
      <ti-icon :value="assignButtons.add"/>
    </div>
    <!--Remove-->
    <div class="as-btn is-remove"
      @click.left="selListToCan">
      <ti-icon :value="assignButtons.remove"/>
    </div>
  </div>
  <!--=========================================
    Right: Checked
  -->
  <div class="as-box as-sel-list">
    <!--
      Head
    -->
    <div class="as-box-head">
      <div class="as-list-checker"
        @click.left="OnClickHeadChecker(sel)">
        <ti-icon :value="GetHeadCheckerIcon(sel)"/>
      </div>
      <div class="as-title">{{selTitle|i18n}}</div>
    </div>
    <!--
      component
    -->
    <component :is="SelListComType"
      class="as-box-main ti-fill-parent"
      v-bind="SelListComConf"
      @selected="OnSelListSelected"/>
    <!--
      Foot
    -->
    <div class="as-box-foot">
      <span>{{'total-count'|i18n({nb:sel.data.length})}}</span>
    </div>
  </div>
</div>