<ti-combo-box :class="TopClass"
  :drop-width="dropWidth"
  :drop-height="dropHeight"
  :status="myDropStatus"
  @collapse="OnCollapse"
  v-ti-actived="__set_actived">
  <!--
    Box
  -->
  <template v-slot:box>
    <ti-input-tags
      :input-value="myFilterValue"
      :value="InputTagValues"
      :value-case="valueCase"
      :trimed="trimed"
        :max-value-len="maxValueLen"
        :value-unique="valueUnique"
        :tag-options="tagOptions"
        :tag-mapping="tagMapping"

      :readonly="readonly"
      :focus="focus"
      :hover="hover"
      :auto-select="autoSelect"
        :can-input="canInput"
        :cancel-tag-bubble="cancelTagBubble"

      :placeholder="placeholder"
      :hide-border="hideBorder"
      :prefix-icon="prefixIcon"
      :prefix-hover-icon="prefixHoverIcon"
      :prefix-icon-for-clean="prefixIconForClean"
      :prefix-text="prefixText"
      :suffix-icon="TheSuffixIcon"
      :suffix-text="suffixText"
        :tag-item-icon-by="tagItemIconBy"
        :tag-item-default-icon="tagItemDefaultIcon"
        :tag-option-default-icon="tagOptionDefaultIcon"
      
      :width="width"
      :height="height"

      :input-changed="OnInputChanged"

      @inputing="OnInputInputing"
      @input:focused="OnInputFocused"
      @changed="OnTagListChanged"
      @prefix:icon="$emit('prefix:icon')"
      @suffix:icon="OnClickStatusIcon"/>
  </template>
  <!--
    Drop
  -->
  <template v-slot:drop>
    <component class="ti-fill-parent"
      :is="DropComType"
      v-bind="DropComConf"

      :on-init="OnDropListInit"
      @selected="OnDropListSelected"/>
  </template>
</ti-combo-box>