<div class="ti-tree-node"
  :class="topClass">
  <!--===================================
    Node Info
  -->
  <div class="nd-self"
    @click.left="onClickSelf">
    <!--
      Indent blocks
    -->
    <div class="nd-indents">
      <span v-for="n in depth"></span>
    </div>
    <!--
      Handle Or Indent
    -->
    <div v-if="isLeaf"
      class="nd-handle as-leaf">
    </div>
    <div v-else
      class="nd-handle as-node"
      @click.left.stop="onClickHandle">
      <ti-icon :value="theHandleIcon"/>
    </div>
    <!--
      Handle Or Indent
    -->
    <div class="nd-box">
      <!--
        Info
      -->
      <div class="nd-info">
        <!--Icons-->
        <span v-for="theIcon in theIconList"
          class="nd-icon">
          <ti-icon :value="theIcon"/>
        </span>
        <!--Text-->
        <template v-if="text">
          <a v-if="theHref"
            class="nd-text"
            @click.prevent
            :href="theHref">{{text|i18n}}</a>
          <span v-else
            class="nd-text"
            :href="theHref">{{text|i18n}}</span>
        </template>
      </div>
      <!--
        Tip
      -->
      <div class="nd-tip" v-if="tip">
        <span>{{tip|i18n}}</span>
      </div>
    </div>
    <!--
      Table Cell
    -->
    <div v-if="isTable"
      class="nd-cell-row">
      <div v-for="cell in cells"
        class="nd-cell"
        :class="{'nd-cell-nowrap':cell.nowrap}">
        <component v-for="dis in cell.display"
          :key="dis.key"
          :is="dis.comType"
          v-bind="dis.comConf"
          @changed="onCellChanged(dis.key, $event)"/>
      </div>
    </div>
    <!--The end of Table Cell-->
  </div>
  <!--===================================
    Node Children
  -->
  <div v-if="!isLeaf && opened"
    class="nd-children">
    <ti-tree-node
      v-for="nd in children"
      :key="nd.name"
      v-bind="nd"
      :handle-icons="handleIcons"
      :fields="fields"
      @select="$emit('select', $event)"
      @open="$emit('open', $event)"
      @close="$emit('close', $event)"
      @node:changed="$emit('node:changed', $event)"/>
  </div>
  <!--===================================-->
</div>