<div class="table-row"
  :class="topClass"
  @click.left="onClickRow"
  @dblclick.left="onDblClickRow"
  @mouseenter="onMouseEnter"
  @mouseleave="onMouseLeave"
  v-ti-actived="__set_actived">
  <!--
    Cells
  -->
  <table-cell v-for="fld in fields"
    :key="fld.index"
    :row-id="rowId"
    v-bind="fld"
    :cell-size="getCellSize(fld.index)"
    :is-current="isCurrent"
    :is-hover="isHover"
    :is-checked="isChecked"
    :data="data"
    @item:changed="onItemChanged">
    <template v-if="fld.index == 0">
      <div class="table-row-head">
        <!--current actived row indicator-->
        <div class="row-actived-indicator"></div>
        <!-- Indents -->
        <div v-for="n in indent"
            class="row-indent"></div>
        <!--ICON: Handler-->
        <template v-if="icon">
          <ti-icon
            v-if="hasRealIcon"
              class="row-icon"
              :value="icon"
              @click.native.left.stop="onClickIcon"/>
          <div v-else
            class="row-icon"></div>
        </template>
        <!--ICON: Checker-->
        <ti-icon v-if="checkable"
            class="row-checker"
            :value="theCheckIcon"
            @click.native.left.stop="onClickChecker"/>
      </div>
    </template>
  </table-cell>
</div>